<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>进阶之光(基于Android7.0版)笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第1章 Android新特性 1.1 Android5.0新特性  1.1.1 Android5.0主要新特性概述  1.全新的Material Design设计风格(MD风格) 2.支持多种设备 3.全新的通知中心设计 4.支持64位ART虚拟机 放弃了之前用的Dalvik虚拟机，改用了ART虚拟机，实现了真正的跨平台编译，在ARM、X86、MIPS等无处不在   5.Overview 多任务窗">
<meta property="og:type" content="article">
<meta property="og:title" content="进阶之光(基于Android7.0版)笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/28/进阶之光-基于Android7-0版-笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第1章 Android新特性 1.1 Android5.0新特性  1.1.1 Android5.0主要新特性概述  1.全新的Material Design设计风格(MD风格) 2.支持多种设备 3.全新的通知中心设计 4.支持64位ART虚拟机 放弃了之前用的Dalvik虚拟机，改用了ART虚拟机，实现了真正的跨平台编译，在ARM、X86、MIPS等无处不在   5.Overview 多任务窗">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-25T11:57:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进阶之光(基于Android7.0版)笔记">
<meta name="twitter:description" content="第1章 Android新特性 1.1 Android5.0新特性  1.1.1 Android5.0主要新特性概述  1.全新的Material Design设计风格(MD风格) 2.支持多种设备 3.全新的通知中心设计 4.支持64位ART虚拟机 放弃了之前用的Dalvik虚拟机，改用了ART虚拟机，实现了真正的跨平台编译，在ARM、X86、MIPS等无处不在   5.Overview 多任务窗">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-进阶之光-基于Android7-0版-笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/28/进阶之光-基于Android7-0版-笔记/" class="article-date">
  <time datetime="2018-11-28T09:48:04.000Z" itemprop="datePublished">2018-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      进阶之光(基于Android7.0版)笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第1章-Android新特性"><a href="#第1章-Android新特性" class="headerlink" title="第1章 Android新特性"></a>第1章 Android新特性</h1><ul>
<li><p>1.1 Android5.0新特性</p>
<ul>
<li><p>1.1.1 Android5.0主要新特性概述</p>
<ul>
<li>1.全新的Material Design设计风格(MD风格)</li>
<li>2.支持多种设备</li>
<li>3.全新的通知中心设计</li>
<li>4.支持64位ART虚拟机<ul>
<li>放弃了之前用的Dalvik虚拟机，改用了ART虚拟机，实现了真正的跨平台编译，在ARM、X86、MIPS等无处不在</li>
</ul>
</li>
<li>5.Overview<ul>
<li>多任务窗口的新名字，Overview，在界面中每一个App都是一张独立的卡片，拥有立体式的叠层效果，用户可以设定”最近应用程序”,通过滑动来快速切换App</li>
</ul>
</li>
<li>6.设备识别解锁</li>
<li>7.Ok Google语音指令</li>
<li>8.Face unlock面部解锁</li>
</ul>
</li>
<li><p>1.1.2替换ListView和GridView的RecyclerView</p>
<ul>
<li><p>优点：高度解耦、灵活、高效，通过设置它提供的不同LayoutManager、ItemDecoration、ItemAnimator可实现更加丰富多样的效果。</p>
</li>
<li><p>缺点：分割线需自定义，列表的点击事件需自己实现</p>
</li>
<li><p>1.配置build.gradle</p>
<ul>
<li><p>使用RecyclerView需要导入support-v7包，Android Studio中(所有例子都基于Android Studio)在build.gradle中加入以下代码自动导入support-v7包，配置完重新Build一下工程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependcies&#123;</span><br><span class="line">    ...</span><br><span class="line">        compile <span class="string">'com.android.support:appcompat-v7:22.2.0'</span></span><br><span class="line">        compile <span class="string">'com.android.support:recyclerview-v7:22.2.0'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.使用RecyclerView</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RecyclerView mRecyclerView = (RecycleView) <span class="keyword">this</span>.findViewById(R.id.id_recyclerview);</span><br><span class="line"><span class="comment">//设置布局管理器</span></span><br><span class="line">mRecyclerView.setLayoutManager(<span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span>));</span><br><span class="line"><span class="comment">//设置item增加和删除时的动画</span></span><br><span class="line">mRecyclerView.setItemAnimator(<span class="keyword">new</span> DefaultItemAnimator());</span><br><span class="line">mHomeAdapter = <span class="keyword">new</span> HomeAdapter(<span class="keyword">this</span>,mList);</span><br><span class="line">mRecyclerView.setAdapter(mHomeAdapter);</span><br></pre></td></tr></table></figure>
</li>
<li><p>与ListView不同的一点就是，需要设置布局管理器用于设置条目的排列样式，可以垂直排列或水平排列，这里设置的表示条目是线性排列的(默认垂直排列)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">LinearLayoutManager</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(context,VERTICAL,<span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想要设置为水平排列，可按如下代码所示编写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LinearLayoutManager linearLayoutManager = <span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span>);</span><br><span class="line">linearLayoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);</span><br><span class="line">mRecyclerView.setLayoutManager(linearLayoutManager);</span><br></pre></td></tr></table></figure>
</li>
<li><p>此外RecyclerView比ListView的设置要复杂一些，主要是它需要自己去自定义分割线，设置动画和布局管理器等</p>
</li>
<li><p>Adapter最大的改进就是对ViewHolder进行了封装定义，我们只需要自定义一个ViewHolder继承RecyclerView.ViewHolder就行。另外Adapter继承了RecyclerView.Adapter，在onCreateViewHolder中加载条目布局，在onBindViewHolder中将视图与数据进行绑定</p>
</li>
<li><p>3.设置分割线 </p>
<ul>
<li>使用mRecyclerView.addItemDecoration()加入分割线。谷歌目前没有提供默认的分割线，需要我们继承RecyclerView.ItemDecoration来自定义分割线</li>
</ul>
</li>
<li><p>4.自定义点击事件</p>
<ul>
<li>Adapter中定义接口并提供回调</li>
</ul>
</li>
<li><p>5.实现GridView</p>
</li>
<li><p>6.实现瀑布流</p>
<ul>
<li><p>在Adaper的onBindViewHolder中设置每个item的高度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LayoutParams lp = holder.tv.getLayoutParams();</span><br><span class="line">lp.height = item的高度;</span><br><span class="line">holder.tv.setLayoutParams(lp);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>1.1.3卡片CardView</p>
<ul>
<li><p>Android5.0版本新增CardView，CardView继承自FrameLayout类，并且可以设置圆角和阴影，使得控件具有立体性，也可以包含其他的布局容器和控件。</p>
</li>
<li><p>1.配置build.gradle</p>
</li>
<li><p>如果SDK低于5.0，要引入v7包，配置完再重新Build一下工程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">        compile <span class="string">'com.android.support:appcompat-v7:22.2.1'</span></span><br><span class="line">        compile <span class="string">'com.android.support:cardview-v7:22.1.0'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>2.使用CardView</p>
<ul>
<li><p>重要属性：</p>
<ul>
<li>card_view：cardCornerRadius，设置圆角的半径</li>
<li>card_view：cardElevation，设置阴影的半径</li>
</ul>
</li>
<li><p>其他属性</p>
<ul>
<li>CardView_cardBackgroundColor：设置背景色。</li>
<li>CardView_cardElevation：设置Z轴阴影。</li>
<li>CardView_cardMaxElevation：设置Z轴最大高度值。</li>
<li>CardView_cardUseCompatPadding：是否使用CompadPadding。</li>
<li>CardView_cardPreventCornerOverlap：是否使用PreventCornerOverlap。</li>
<li>CardView_contentPadding：内容的padding。</li>
<li>CardView_contentPaddingLeft：内容的左padding。</li>
<li>CardView_contentPaddingTop：内容的上padding。</li>
<li>CardView_contentPaddingRight：内容的右padding。</li>
<li>CardView_contentPaddingBottom：内容的底padding。”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>1.1.4 3种Notification</p>
<ul>
<li><p>普通、折叠、悬挂式</p>
</li>
<li><p>1.普通notification</p>
<ul>
<li>首先创建Builder对象，用PendingIntent控制跳转，NotificationManager的notify发送通知</li>
</ul>
</li>
<li><p>2.折叠式Notification</p>
<ul>
<li>有两种状态：一种是普通状态（如果不是自定义的，和上面普通Notification的视图样式一样），另一种是展开状态下的视图。和普通Notification不同的是我们需要自定义视图，尔这个视图显示的进程和我们创建视图的进程不在一个进程，所以需要使用RemoteViews。首先使用RemoteViews来创建自定义视图，然后把自定义的视图赋值给Notification的视图，当然也可以把自定义视图赋值给Notification普通状态时的视图，如果不是自定义普通状态视图的话折叠式Notification普通状态和普通Notification没什么区别</li>
</ul>
</li>
<li><p>3.悬挂式Notification</p>
<ul>
<li>android5.0新增加的方式；不需要下拉通知栏就直接显示出来悬挂在屏幕上方，并且焦点不变，仍在用户操作的界面，因此不会打断用户的操作，过几秒就会消失，和前两种Notification不同的是，它需要调用setFullScreenIntent来将Notification变为悬挂式Notification</li>
</ul>
</li>
<li><p>4.Notification的显示等级</p>
<ul>
<li><p>Android5.0加入了一种新的模式Notification的显示等级共有3种：</p>
<ul>
<li>VISIBILITY_PUBLIC：任何时代都会显示通知</li>
<li>VISIBILITY_PRIVATE：只有在没有锁屏时会显示通知</li>
<li>VISIBILITY_SECRET：在pin、password等安全锁和没有锁屏的情况下才能够显示通知</li>
</ul>
</li>
<li><p>只要调用setVisibility方法就行</p>
<p><code>builder.setVisibility(Notification.VISIBILITY_PUBLIC);</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>1.1.5 ToolBar与Palette</p>
<ul>
<li><p>Actionbar的升级版</p>
</li>
<li><p>1.引入Toolbar</p>
</li>
<li><p>引入v7支持包</p>
</li>
<li><p>为了显示Toolbar控件，先在style里把Actionbar去掉</p>
</li>
<li><p>2.自定义Toolbar</p>
</li>
<li><p>可以设置Toolbar的标题和图标以及Menu Item等属性，Menu Item的设置和Actionbar类似，我们在menu/main.xml中去声明；然后覆写onCreateOptionMenu并在toolbar.setOnMenuItemClickListener实现点击MenuItem的回调</p>
</li>
<li><p>3.添加DrawerLayout实现侧滑</p>
</li>
<li><p>Palette的应用</p>
<ul>
<li><p>Android5.x用Palette来取色，从而让主题能够动态适应当前界面的色调，Android内置了几种提取色调的种类：</p>
</li>
<li><p>Vibrant（充满活力的）</p>
</li>
<li><p>Vibrant dark（充满活力的黑）</p>
</li>
<li><p>Vibrant light（充满活力的亮）</p>
</li>
<li><p>Muted（柔和的）</p>
</li>
<li><p>Muted dark（柔和的黑）</p>
</li>
<li><p>Muted light（柔和的亮）</p>
</li>
<li><p>要使用Palette，我们需要引用’com.android.support:palette-v7:23.0.1’。实现提取颜色，只要将bitmap传递给Palette，调用generate即可。在onGenerated回调中得到图片的色调，这里我们获取的是图片充满活力的色调，最后我们把Toolbar的背景颜色设置为改图片的色调。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Bitmap bitmap = BitmapFactory.decodeResource(getResources(),R.drawable.bitmap);</span><br><span class="line">Palette.from(bitmap).generate(<span class="keyword">new</span> Palette.PaletteAsyncListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onGenerated</span><span class="params">(Palette palette)</span> </span>&#123;</span><br><span class="line">        Palette.Swatch swatch = palette.getVibrantSwatch();</span><br><span class="line">        getSupportActionBar().setBackgroundDrawable(<span class="keyword">new</span> ColorDrawable()swatch.getRgb()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>1.2 Android 6.0新特性</p>
<ul>
<li>Marshmallow（棉花糖）系统</li>
<li>1.2.1 Android 6.0主要新特性概述<ul>
<li>1.应用权限管理</li>
<li>2.Android Pay</li>
<li>3.指纹支持</li>
<li>4.Doze电量管理</li>
<li>5.App Links<ul>
<li>App和Web域名关联，比如手机邮箱里有一封邮件，内文里有一个Twitter链接，点击改链接可以直接跳转到Twitter应用，而不再是网页</li>
</ul>
</li>
<li>6.Now on Tap</li>
</ul>
</li>
<li>1.2.2运行时权限机制<ul>
<li>1.Android6.0之前版本的应对之策<ul>
<li>Android6.0系统默认targetSDKVersion小于23的应用授权了所申请的所有权限</li>
</ul>
</li>
<li>2.Normal Permissions与Dangerous Permission<ul>
<li>Google将权限分为两类：一类是Normal Permissions，这类权限一般不涉及用户隐私，是无需用户进行授权的，比如手机振动，访问网络等，这些权限只需要在AndroidManifest.xml中简单声明就好，安装是就授权，无须每次使用时都检查权限，而且用户不能取消以上授权；另一类就是Dangerous Permission，一般会涉及用户隐私，需要用户进行授权，比如读取sdcard、访问通讯录等。Dangerous Permission分组的，同一组的任何一个权限被授权了，其他权限也自动被授权，此外对于申请时弹出的提示框上面的文本说明也是对整个权限组的说明，而不是单个权限的说明。</li>
</ul>
</li>
<li>3.实现支持运行时权限<ul>
<li>targetSdkVersion 大于等于23</li>
<li>打电话为例，打电话，判断是否有permission.CALL_PHONE的权限，如果有则直接调用打电话方法，如果没有则弹出提示框进行权限申请，onRequestPermissionResult就是申请权限的回调，如果用户选择“允许”，则调用打电话逻辑，如果选择“拒绝”，就弹出Toast显示权限被拒绝；点击允许后下次就不会弹出提示框，点击拒绝下次还会弹出提示框，只不过这一次会多一个选项，叫做“不再询问”，如果我们勾选了该选项，则下一次就不会弹框，而直接调用onRequestPermissionResult，回调结果为最后一次用户的选择。</li>
</ul>
</li>
<li>4.处理“不再询问”选项</li>
</ul>
</li>
</ul>
</li>
<li><p>1.3 Android7.0新特性</p>
<ul>
<li><p>1.3.1 新特性概述</p>
<ul>
<li>1.多窗口模式<ul>
<li>只要在一个应用程序中长按Overview按钮，就能进入多窗口模式</li>
</ul>
</li>
<li>2.Data Saver<ul>
<li>流量保护机制，启用后系统将拦截后台的数据使用，可以通过白名单设置，用户可以让应用避免受到Data Saver模式的影响</li>
</ul>
</li>
<li>3.改进的Java8语言支持<ul>
<li>Jack编译器能减少系统的冗余代码、降低占用和运行时间。开发者可以直接用Lambda表达式</li>
</ul>
</li>
<li>4.自定义壁纸</li>
<li>5.快速回复<ul>
<li>通知栏直接回复</li>
</ul>
</li>
<li>6.Daydream VR支持<ul>
<li>内置谷歌的全新VR平台Daydream。Daydream是一个虚拟现实平台，由Daydream头盔、手柄和智能手机构成，支持Daydream的智能手机要满足一定的硬件要求</li>
</ul>
</li>
<li>7.后台省电<ul>
<li>屏幕关闭后所有的后台进程都将会被系统限制活动</li>
</ul>
</li>
<li>8.快速设置<ul>
<li>下拉通知栏顶部可以展开快捷开关界面</li>
</ul>
</li>
<li>9.Unicode9支持和全新的emoji表情符号<ul>
<li>支持Unicode9，并新增大约70种emoji表情符号，大多数是人形的，提供不同的肤色</li>
</ul>
</li>
<li>10.Google Assistant<ul>
<li>Google Assistant号称融合了谷歌搜索的深度学习技术以及 Google Now 的个人信息学习技术，它能够分辨用户的自然语言，并具备联系上下文的理解能力。这样你在向它发出指令时，就像和朋友聊天一样，无须迎合系统而说一些生硬且古板的语句。它能够按照你的谈话内容和习惯来调整自己的推荐建议，最终能够形成一种适合于用户本人的模式，为用户的日常生活提供帮助。</li>
</ul>
</li>
</ul>
</li>
<li><p>1.3.2 多窗口模式</p>
<ul>
<li><p>1.进入多窗口模式</p>
<p>两种模式：</p>
<ol>
<li>点击手机导航栏最右边的Overview按钮进入Overview列表，长按列表中的活动窗口并拖入到屏幕最上方的分屏提示区域</li>
<li>打开一个程序，长按Overview按钮也可以进入多窗口模式</li>
</ol>
</li>
<li><p>2.多窗口模式的生命周期</p>
<ul>
<li>当我们长按Overview按钮进入多窗口模式时，onPause-&gt;onStop-&gt;onDestroy-&gt;onCreat-&gt;onStart-&gt;onResume-&gt;onPause</li>
<li>当点击自己的项目的窗口时，项目才会获取焦点进入onResume状态</li>
<li>长按Overview按钮退出多窗口模式，onStop-&gt;onDestroy-&gt;onCreate-&gt;onStart-&gt;onResume-&gt;onPause-&gt;onResume</li>
</ul>
</li>
<li><p>3.禁用多窗口模式</p>
<ul>
<li><p>多窗口模式未必适用于所有应用，如果想禁用多窗口模式，只需要在AndroidManifest.xml中加入如下属性即可：</p>
<p><code>android:resizeableActivity=&quot;false&quot;</code></p>
<p>如果不加此属性，则默认是支持多窗口模式的，但是在targetSdkVersion设置的值小于24时，android:resizeableActivity。面对这一情况，解决方案就是设置应用不支持横竖屏切换，比如将Activity设置为只支持竖屏，android:screenOrientation:”portrait”</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="第2章-Material-Design"><a href="#第2章-Material-Design" class="headerlink" title="第2章 Material Design"></a>第2章 Material Design</h1><ul>
<li><p>2.1Material Design概述</p>
<ul>
<li><p>2.1.1核心思想</p>
<ul>
<li>Material Design的核心思想，就是将物理世界中的体验带入屏幕，并且去掉物理世界中的杂质，再配合虚拟世界的灵活特性，达到最贴近真实的体验。到目前为止可以说，Material Design是最重视跨平台体验的一套设计语言。它的规范严格细致，这样就保证了其在各个平台的使用体验高度一致</li>
</ul>
</li>
<li><p>2.1.2 材质与空间</p>
<ul>
<li>魔法纸片是Material Design中最重要的信息载体，它拥有现实中的厚度、惯性和反馈，并且能够自由伸展变形。魔法纸片引入z轴的概念，z轴垂直于屏幕，用来表现元素的层叠关系。z值越高，元素离界面底层的距离越远，投影就越重</li>
</ul>
</li>
<li><p>2.1.3 动画</p>
<ul>
<li><p>1.真实的动作</p>
<p>在Material Design设计规范中，动作不仅仅要展示物体的运动轨迹，还需要展示其在空间中的关系、功能以及在整个系统中的趋势。</p>
</li>
<li><p>2.响应式交互</p>
<p>响应式交互是一种有目的、非随机的、有些异想天开但不会让人分心的交互。响应式交互分为3种交互形式，分别是表层响应、元素响应和径向响应。</p>
<ul>
<li>表层响应 当用户点击屏幕时，系统会立即在交互的触点上绘制出一个可视化的图形让用户感知到：如在点击屏幕时会出现类似于墨水扩散那样的视觉效果形状。</li>
<li>元素响应 元素本身也能做出交互响应，物体可以在触控或点击的时候浮起来，以表示该元素正处于激活可操作状态。比如我们长按一个应用图标时，这个应用会浮起来，我们可以拖动该应用图标完成位置更换或者卸载等操作。</li>
<li>径向响应 所有的用户交互行为中都会有一个中心点，作为用户关注的中心点，当用户进行操作时应该绘制一个明显的视觉效果来让用户清晰的感知到自己的操作。</li>
</ul>
</li>
<li><p>3.转场动画</p>
<ul>
<li>转场动画不仅要提升用户体验的整体美感，还要为业务服务</li>
</ul>
</li>
<li><p>4.细节动画</p>
</li>
</ul>
</li>
<li><p>2.1.4 样式</p>
<ul>
<li>1.色彩<ul>
<li>强调大胆的阴影和高光</li>
</ul>
</li>
<li>2.字体<ul>
<li>自从Android4.0发布以来，Roboto一直都是Android系统的默认字体集。在Material Design中，为了适配更多的平台，将Roboto做了进一步的全面优化。宽度和圆度都有了轻微提高，从而提升了清晰度，并且看起来更令人赏心悦目</li>
</ul>
</li>
<li>3.字体排版<ul>
<li>一个优秀的布局不会使用过多的字体尺寸和样式。字体排版的缩放是包含了有限个字体尺寸的集合，它们能够良好的适应布局结构。最基本的样式就是基于12、14、16、20和34号的字体排版缩放。这些字体尺寸是通过sp制定的</li>
</ul>
</li>
</ul>
</li>
<li><p>2.1.5 图标</p>
<ul>
<li>1.桌面图标<ul>
<li>一般使用48dph 48dph的尺寸，必要时可以放大到192dph 192dph</li>
</ul>
</li>
<li>2.小图标<ul>
<li>优先使用Material Design默认图标。设计小图标时，使用最简练的图形来表达，图形不要带空间感。小图标尺寸是24dph 24dph，图形限制在中央20dph 20dph区域内。</li>
</ul>
</li>
</ul>
</li>
<li><p>2.1.6 图像</p>
<ul>
<li>在Material Design中，图像都不应该是人为策划的，而是组建生成的，不要给用户一种过度制作的感觉。这种风格比较强调场景的实质性、质感和深度，让人意想不到的色彩运用，以及对环境背景的关注。这些原则都旨在创建目的性强、美观、具有深度的用户界面</li>
<li>布局设计使用相同的视觉元素、结构网格和通用的行距规则，这样会使得App在不同平台与屏幕尺寸上都拥有一致的外观和体验。这样就创造了一个识别度高的跨平台产品的用户环境，这个环境会给用户提供高度的熟悉感和舒适性。</li>
</ul>
</li>
<li><p>2.1.7 组件</p>
<ul>
<li>1.底部动作条（Bottom Sheets）<ul>
<li>底部动作条是一个从屏幕底部边缘向上滑出的面板，旨在向用户呈现一组功能。底部动作条呈现了简单、清晰的一组操作</li>
</ul>
</li>
<li>2.卡片（Cards）<ul>
<li>卡片是包含一组特定数据集合的纸片，数据集合中包含了各种相关信息，例如，主题的照片、文本和链接。卡片通常用于展示一些基础和概述的信息，并且作为通往更详细信息的入口。卡片有固定的宽度和可变的高度，其最大高度限制于可适应平台上单一视图的内容；但如果需要它，可以临时扩展</li>
</ul>
</li>
<li>3.提示框（Dialogs）<ul>
<li>用于向用户提示一些信息，或者是一些决定的选择。提示框可以采用一种取消/确定的简单应答模式，也可以采用自定义布局的复杂模式，比如增加一些文本设置或者是文本输入。</li>
</ul>
</li>
<li>4.菜单（Menus）<ul>
<li>菜单能够影响到应用、视图或者视图中选中的按钮。它由按钮、动作、点或者包含至少两个菜单项的其他控件触发。每一项菜单项是一个选项或者动作，菜单不应该用作应用中主要的导航方法</li>
</ul>
</li>
<li>5.选择器<ul>
<li>选择器提供了一个简单的方法来从一个预定义的集合中选取单个值。最常用的例子就是用户要输入日期的场景。</li>
</ul>
</li>
<li>6.滑块控件（Sliders）<ul>
<li>比如调整音乐进度用到</li>
</ul>
</li>
<li>7.进度和动态<ul>
<li>每次加载操作只能由一个进度指示器呈现</li>
</ul>
</li>
<li>8.Snackbar与Toast<ul>
<li>Snackbar是一种轻量级的弹出框，通常显示在屏幕的底部并在屏幕所有层的最上方，包括浮动操作按钮。它会在超时或者用户在屏幕其他地方触摸之后自动消失。Snackbar可以在屏幕上滑动关闭，Snackbar不会阻碍用户在屏幕上的输入，并且也不支持输入，屏幕上同时最多只能显示一个Snackbar。Toast同Snackbar非常相似，但是Toast并不包含操作，也不能从屏幕上滑动关闭。</li>
</ul>
</li>
<li>9.Tab<ul>
<li>在一个App中，Tab使得在不同的视图和功能间切换更加简单。Tab用来显示有关联的分组内容，Tab标签则用来简要地描述Tab的内容。</li>
</ul>
</li>
</ul>
</li>
<li><p>2.2 Design Support Library常用控件详解</p>
<p>​    这个兼容库很容易和Android Support Library22.1混淆。它们都是兼容库，二者的区别是这个库多了一些Material Design设计风格的控件</p>
<ul>
<li><p>2.2.1Snackbar的使用</p>
<ul>
<li>为一个操作提供轻量级的、快速的反馈是使用Snackbar的最好时机。Snackbar显示在屏幕的底部，包含了文字信息与一个可选的操作按钮。它在指定时间结束之后自动消失。另外，配合CoordinatorLayout使用，还可以在超时之前将它滑动删除。</li>
<li>make方法的第一个参数是一个View类型的参数，这个View类型的参数是Snackbar的父控件，所以选择合适的父控件以确保Snackbar能显示在正确的位置上。另外，这个Snackbar界面包含了两个元素：一个用来显示文字，另一个用来设置点击事件。    </li>
</ul>
</li>
<li>2.2.2用TextInputLayout实现登录界面<ul>
<li>1.实现布局</li>
<li>2.使用TextInputLayout<ul>
<li>TextInputLayout控件是一个容器，它跟ScrollView一样只接受一个子元素，并且这个子元素是EditText</li>
</ul>
</li>
<li>3.显示错误信息<ul>
<li>通过getEditText().getText().toString()来获取输入的信息，通过setErrorEnabled(boolean enabled)方法设置显示和隐藏错误提示，通过setError()来设置错误提示文字</li>
</ul>
</li>
<li>4.改变样式<ul>
<li>在style.xml文件中对colorAccent属性进行修改</li>
</ul>
</li>
</ul>
</li>
<li>2.2.3FloatingActionButton的使用<ul>
<li>跟button差不多，填充色默认也是style.xml文件colorAccent设定的颜色，也可以通过app:backgroundTint来设定，app:elevation用来设置正常状态的阴影大小，app:pressedTranslationZ用来设置点击时阴影的大小</li>
</ul>
</li>
<li>2.2.4用TabLayout实现类似网易选项卡的动态丝滑效果<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/28/进阶之光-基于Android7-0版-笔记/" data-id="cjp0zmuxe0000a7s6908ncx2z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/04/Android代码混淆/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/11/28/diy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">diy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/04/Android代码混淆/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/28/进阶之光-基于Android7-0版-笔记/">进阶之光(基于Android7.0版)笔记</a>
          </li>
        
          <li>
            <a href="/2018/11/28/diy/">diy</a>
          </li>
        
          <li>
            <a href="/2018/11/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>