<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android混淆基本概念混淆，字面上来说就是把项目中的包名、类名、方法名和变量名等进行更改，用以迷惑别人。但混淆其实包含了代码压缩、优化、校验等过程，把混淆称作ProGuard更适合。 ProGuard官网地址 ProGuard就是Java对Class文件进行“混淆”的工具，   shrink（压缩）：ProGuard会递归的确定哪些类和类成员被使用，而其他的则被丢弃；移除无效的类、类成员、方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/12/04/Android代码混淆/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android混淆基本概念混淆，字面上来说就是把项目中的包名、类名、方法名和变量名等进行更改，用以迷惑别人。但混淆其实包含了代码压缩、优化、校验等过程，把混淆称作ProGuard更适合。 ProGuard官网地址 ProGuard就是Java对Class文件进行“混淆”的工具，   shrink（压缩）：ProGuard会递归的确定哪些类和类成员被使用，而其他的则被丢弃；移除无效的类、类成员、方法">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9b6cd9e1ly1fxufs2tugij20qc06ijrk.jpg">
<meta property="og:updated_time" content="2018-12-05T02:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Android混淆基本概念混淆，字面上来说就是把项目中的包名、类名、方法名和变量名等进行更改，用以迷惑别人。但混淆其实包含了代码压缩、优化、校验等过程，把混淆称作ProGuard更适合。 ProGuard官网地址 ProGuard就是Java对Class文件进行“混淆”的工具，   shrink（压缩）：ProGuard会递归的确定哪些类和类成员被使用，而其他的则被丢弃；移除无效的类、类成员、方法">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/9b6cd9e1ly1fxufs2tugij20qc06ijrk.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android代码混淆" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/Android代码混淆/" class="article-date">
  <time datetime="2018-12-04T00:52:01.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Android混淆"><a href="#Android混淆" class="headerlink" title="Android混淆"></a>Android混淆</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><strong>混淆，字面上来说就是把项目中的包名、类名、方法名和变量名等进行更改，用以迷惑别人。但混淆其实包含了代码压缩、优化、校验等过程，把混淆称作ProGuard更适合。</strong></p>
<p><a href="https://stuff.mit.edu/afs/sipb/project/android/sdk/android-sdk-linux/tools/proguard/docs/index.html#manual/introduction.html" target="_blank" rel="noopener">ProGuard官网地址</a></p>
<p>ProGuard就是Java对Class文件进行“混淆”的工具，</p>
<p><img src="http://ww1.sinaimg.cn/large/9b6cd9e1ly1fxufs2tugij20qc06ijrk.jpg" alt="ProGuard流程"></p>
<ol>
<li>shrink（压缩）：ProGuard会递归的确定哪些类和类成员被使用，而其他的则被丢弃；移除无效的类、类成员、方法、属性等。</li>
<li>optimize（优化）：ProGuard会进一步分析和优化方法。比如一些无用的参数会被丢弃，一些方法会做内联。根据proguard-android-optimize.txt中的描述，优化可能会造成一些潜在风险，不能保证在所有版本的Dalvik上都正常运行。</li>
<li>obfuscate（混淆）：这个过程就是进行重命名了，把原来包含注释意义的类名、属性名、方法名等进行无意义重命名。</li>
<li>preverify（预校验）：这个步骤是将预检验信息添加到类中。这个预校验是作用在Java平台上的，Android平台上不需要这项功能，去掉之后还可以加快混淆速度。</li>
</ol>
<p>这四个步骤都可选，Android中一般保留前三个步骤，忽略preverify过程，这样可以加快混淆速度。</p>
<p>这四个流程默认开启。</p>
<p>在 Android 项目中我们可以选择将“优化”和“预校验”关闭，对应命令是<code>-dontoptimize</code>、<code>-dontpreverify</code>（当然，默认的 <code>proguard-android.txt</code> 文件已包含这两条混淆命令，不需要开发者额外配置）。</p>
<h3 id="Android中的ProGuard"><a href="#Android中的ProGuard" class="headerlink" title="Android中的ProGuard"></a>Android中的ProGuard</h3><h4 id="1-混淆配置"><a href="#1-混淆配置" class="headerlink" title="1. 混淆配置"></a>1. 混淆配置</h4><p>Android中默认集成了ProGuard，一般情况下，app module的build.gradle文件默认会有如下结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<p>因为开启混淆会使编译时间变长，所以debug模式下不应该开启。我们需要做的是：</p>
<ol>
<li>将<code>release</code>下<code>minifyEnable</code>的值改为<code>true</code>，打开混淆</li>
<li>加上<code>shrinkResources true</code>，打开资源压缩</li>
</ol>
<p>修改后文件内如如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">true</span></span><br><span class="line">            shrinkResources <span class="keyword">true</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, 'proguard-rules.pro'</span></span><br><span class="line"><span class="function">        &#125;</span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-自定义混淆规则"><a href="#2-自定义混淆规则" class="headerlink" title="2. 自定义混淆规则"></a>2. 自定义混淆规则</h4><p>在<code>app module</code>下默认生成了项目的自定义混淆规则文件<code>Proguard-rules.pro</code>，多方调研后，一份适用于大部分项目的混淆规则最佳实践如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"># 优化算法，一般不用修改，来自Google</span><br><span class="line">-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field<span class="comment">/*,!class/merging/*</span></span><br><span class="line"><span class="comment"># 代码混淆压缩比，在0~7之间，默认为5，一般不做修改</span></span><br><span class="line"><span class="comment">-optimizationpasses 5</span></span><br><span class="line"><span class="comment"># 混合时不使用大小写混合，混合后的类名为小写</span></span><br><span class="line"><span class="comment">-dontusemixedcaseclassnames</span></span><br><span class="line"><span class="comment"># 不去忽略非公共库的类</span></span><br><span class="line"><span class="comment">-dontskipnonpubliclibraryclasses</span></span><br><span class="line"><span class="comment"># 优化时允许访问并修改有修饰符的类和类的成员 </span></span><br><span class="line"><span class="comment">-allowaccessmodification</span></span><br><span class="line"><span class="comment"># 项目混淆后产生映射文件</span></span><br><span class="line"><span class="comment">-verbose</span></span><br><span class="line"><span class="comment"># 不做预校验</span></span><br><span class="line"><span class="comment">-dontpreverify</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留Annotation不混淆</span></span><br><span class="line"><span class="comment">-keepattributes *Annotation*,InnerClasses</span></span><br><span class="line"><span class="comment"># 避免混淆泛型</span></span><br><span class="line"><span class="comment">-keepattributes Signature</span></span><br><span class="line"><span class="comment"># 抛出异常时保留代码行号</span></span><br><span class="line"><span class="comment">-keepattributes SourceFile,LineNumberTable</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留四大组件，自定义的Application等</span></span><br><span class="line"><span class="comment">-keep public class * extends android.app.Activity</span></span><br><span class="line"><span class="comment">-keep public class * extends android.app.Appliction</span></span><br><span class="line"><span class="comment">-keep public class * extends android.app.Service</span></span><br><span class="line"><span class="comment">-keep public class * extends android.content.BroadcastReceiver</span></span><br><span class="line"><span class="comment">-keep public class * extends android.content.ContentProvider</span></span><br><span class="line"><span class="comment">-keep public class * extends android.app.backup.BackupAgentHelper</span></span><br><span class="line"><span class="comment">-keep public class * extends android.preference.Preference</span></span><br><span class="line"><span class="comment">-keep public class * extends android.view.View</span></span><br><span class="line"><span class="comment">-keep public class com.google.vending.licensing.ILicensingService</span></span><br><span class="line"><span class="comment">-keep public class com.android.vending.licensing.ILicensingService</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留native方法</span></span><br><span class="line"><span class="comment">-keepclasseswithmembernames class * &#123;</span></span><br><span class="line"><span class="comment">    native &lt;methods&gt;;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留在Activity中的方法参数是view的方法，</span></span><br><span class="line"><span class="comment"># 这样以来我们在layout中写的onClick就不会被影响</span></span><br><span class="line"><span class="comment">-keepclassmembers class * extends android.app.Activity&#123;</span></span><br><span class="line"><span class="comment">    public void *(android.view.View);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留自定义View</span></span><br><span class="line"><span class="comment">-keepclassmembers public class * extends android.view.View &#123;</span></span><br><span class="line"><span class="comment">   void set*(***);</span></span><br><span class="line"><span class="comment">   *** get*();</span></span><br><span class="line"><span class="comment">   public &lt;init&gt;(android.content.Context);</span></span><br><span class="line"><span class="comment">   public &lt;init&gt;(android.content.Context, android.util.AttributeSet);</span></span><br><span class="line"><span class="comment">   public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留枚举</span></span><br><span class="line"><span class="comment">-keepclassmembers enum * &#123;</span></span><br><span class="line"><span class="comment">    public static **[] values();</span></span><br><span class="line"><span class="comment">    public static ** valueOf(java.lang.String);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留Parcelable序列化对象</span></span><br><span class="line"><span class="comment">-keepclassmembers class * implements android.os.Parcelable &#123;</span></span><br><span class="line"><span class="comment">  public static final android.os.Parcelable$Creator CREATOR;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留R文件中的成员</span></span><br><span class="line"><span class="comment">-keepclassmembers class **.R$* &#123;</span></span><br><span class="line"><span class="comment">    public static &lt;fields&gt;;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 保留Serializable序列化的类不被混淆</span></span><br><span class="line"><span class="comment">-keepnames class * implements java.io.Serializable</span></span><br><span class="line"><span class="comment">-keepclassmembers class * implements java.io.Serializable &#123;</span></span><br><span class="line"><span class="comment">    static final long serialVersionUID;</span></span><br><span class="line"><span class="comment">    private static final java.io.ObjectStreamField[] serialPersistentFields;</span></span><br><span class="line"><span class="comment">    !static !transient &lt;fields&gt;;</span></span><br><span class="line"><span class="comment">    !private &lt;fields&gt;;</span></span><br><span class="line"><span class="comment">    !private &lt;methods&gt;;</span></span><br><span class="line"><span class="comment">    private void writeObject(java.io.ObjectOutputStream);</span></span><br><span class="line"><span class="comment">    private void readObject(java.io.ObjectInputStream);</span></span><br><span class="line"><span class="comment">    java.lang.Object writeReplace();</span></span><br><span class="line"><span class="comment">    java.lang.Object readResolve();</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># webView处理，项目中没有使用到webView忽略即可</span></span><br><span class="line"><span class="comment">-keepclassmembers class fqcn.of.javascript.interface.for.webview &#123;</span></span><br><span class="line"><span class="comment">    public *;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">-keepclassmembers class * extends android.webkit.webViewClient &#123;</span></span><br><span class="line"><span class="comment">    public void *(android.webkit.WebView, java.lang.String, android.graphics.Bitmap);</span></span><br><span class="line"><span class="comment">    public boolean *(android.webkit.WebView, java.lang.String);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">-keepclassmembers class * extends android.webkit.webViewClient &#123;</span></span><br><span class="line"><span class="comment">    public void *(android.webkit.webView, jav.lang.String);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># --------------------------保留JS接口-------------------------------------------</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># --------------------------保留反射类-------------------------------------------</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># --------------------------保留实体类-------------------------------------------</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># --------------------------第三方库的混淆规则-----------------------------------</span></span><br></pre></td></tr></table></figure>
<p>真正通用的、需要添加的就是上面这些，除此之外，需要每个项目根据自身的需求添加一些混淆规则：</p>
<ol>
<li><p>第三方库所需的混淆规则。正规的第三方库一般都会在接入文档中写好所需混淆规则，使用时注意添加。</p>
</li>
<li><p>在运行时动态改变的代码，例如反射。比较典型的例子就是会与 json 相互转换的实体类。假如项目命名规范要求实体类都要放在<code>model</code>包下的话，可以添加类似这样的代码把所有实体类都保持住：<code>-keep public class **.*Model*.** {*;}</code></p>
</li>
<li><code>JNI</code>中调用的类。</li>
<li><code>WebView</code>中<code>JavaScript</code>调用的方法</li>
<li><code>Layout</code>布局使用的<code>View</code>构造函数、<code>android:onClick</code>等。</li>
</ol>
<h4 id="3-检查混淆结果"><a href="#3-检查混淆结果" class="headerlink" title="3. 检查混淆结果"></a>3. 检查混淆结果</h4><p>混淆过的包必须进行检查，避免因混淆引入的bug。</p>
<p>一方面，需要从代码层面检查。使用上文的配置进行混淆打包后在 <module-name>/build/outputs/mapping/release/ 目录下会输出以下文件：</module-name></p>
<ul>
<li>dump.txt<br>描述APK文件中所有类的内部结构</li>
<li>mapping.txt<br>提供混淆前后类、方法、类成员等的对照表</li>
<li>seeds.txt<br>列出没有被混淆的类和成员</li>
<li>usage.txt<br>列出被移除的代码</li>
</ul>
<p>我们可以根据 <code>seeds.txt</code> 文件检查未被混淆的类和成员中是否已包含所有期望保留的，再根据 <code>usage.txt</code> 文件查看是否有被误移除的代码。</p>
<p>另一方面，需要从测试方面检查。将混淆过的包进行全方面测试，检查是否有 bug 产生。</p>
<h4 id="4-反解混淆"><a href="#4-反解混淆" class="headerlink" title="4. 反解混淆"></a>4. 反解混淆</h4><p>我们拿到crash的堆栈信息需要将混淆反解。</p>
<p>在 <code>&lt;sdk-root&gt;/tools/proguard/</code> 路径下有附带的的反解工具（Window 系统为 <code>proguardgui.bat</code>，Mac 或 Linux 系统为 <code>proguardgui.sh</code>）。</p>
<p>双击运行 <code>proguardgui.sh</code> 后，可以看到左侧的一行菜单。点击 <code>ReTrace</code>，选择该混淆包对应的 mapping 文件（混淆后在 <code>&lt;module-name&gt;/build/outputs/mapping/release/</code> 路径下会生成 <code>mapping.txt</code> 文件，它的作用是提供混淆前后类、方法、类成员等的对照表），再将 crash 的 <code>stack trace</code> 黏贴进输入框中，点击右下角的 <code>ReTrace</code> ，混淆后的堆栈信息就显示出来了。</p>
<p>以上使用 GUI 程序进行操作，另一种方式是利用该路径下的 <code>retrace</code> 工具通过命令行进行反解，命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">retrace.bat|retrace.sh [-verbose] mapping.txt [&lt;stacktrace_file&gt;]</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">retrace.bat -verbose mapping.txt obfuscated_trace.txt</span><br></pre></td></tr></table></figure>
<p>注意事项：</p>
<ol>
<li><p>所有在 <code>AndroidManifest.xml</code> 涉及到的类已经自动被保持，因此不用特意去添加这块混淆规则。（很多老的混淆文件里会加，现在已经没必要）</p>
</li>
<li><p><code>proguard-android.txt</code> 已经存在一些默认混淆规则，没必要在 <code>proguard-rules.pro</code> 重复添加</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/Android代码混淆/" data-id="cjpasb8u30000slydtun7nb9i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/28/进阶之光-基于Android7-0版-笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">进阶之光(基于Android7.0版)笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/04/Android代码混淆/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/28/进阶之光-基于Android7-0版-笔记/">进阶之光(基于Android7.0版)笔记</a>
          </li>
        
          <li>
            <a href="/2018/11/28/diy/">diy</a>
          </li>
        
          <li>
            <a href="/2018/11/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>